PORT=5000

DB_HOST=localhost
DB_NAME=sqlearn
DB_USER=root
DB_PASS=1234

CLIENT_ID_GITHUB= "6722f599ca781575b565"
CLIENT_SECRET_GITHUB= "9cae0ff52e4145322a04de949dcca15e02740829"
URL_ACCESS_TOKEN_GITHUB =https://github.com/login/oauth/access_token
URL_USER_DATA_GITHUB=https://api.github.com/user
URL_USER_EMAIL_GITHUB=https://api.github.com/user/emails

CLIENT_ID_FACEBOOK= "1101541470821727"
CLIENT_SECRET_FACEBOOK= "697716896dec9cfcbae17c53c574cfff"
URL_ACCESS_TOKEN_FACEBOOK =https://graph.facebook.com/v18.0/oauth/access_token
URL_USER_DATA_FACEBOOK=https://graph.facebook.com/v18.0/me


JWT_SECRET=jwt_super_secreto_para_la_app_storage_sync_vault